<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            border: 1px solid #ffffff;
            width: 280px;
            border-radius: 5px;
            height: 340px;
            margin-left: 80px;
            margin-top: 150px;
            float: left;
            background-color: rgb(252, 252, 252);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .card2 {
            border: 1px solid #ffffff;  
            width: 280px;
            border-radius: 5px;
            height: 340px;
            margin-left: 80px;
            margin-top: 100px;
            float: left;
            background-color: rgb(252, 252, 252);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .header1 {
            border: 1px solid black;
            height: 40px;
            background-color: green;
            text-align: center;
            padding-top: 15px;
            font-size: 25px;
            color: aliceblue;
            border: transparent;
        }

        .header2 {
            border: 1px solid black;
            height: 40px;
            background-color: rgb(202, 82, 82);
            text-align: center;
            padding-top: 15px;
            font-size: 25px;
            color: aliceblue;
            border: transparent;
        }

        ol {
            list-style: none;
            padding-top: 5px;
            font-size: 20px;
            padding-left: 70px;
            color: grey;
        }

        .price1 {
            font-size: 27px;
            padding-left: 100px;
        }
        button{
            margin-top: 14px;
            margin-left: 30px;
            width: 220px;
            height: 35px;
            background-color: green;
            border-radius: 5px;
            color: aliceblue;   
            font-size: 18px;

        }
    </style>
</head>

<body>
    <div class="card1">
        <div class="header1">
            <span>Basic</span>
        </div>
        <ol>
            <li>Hosting</li>
            <li>Domain</li>
            <li>1 GB Space</li>
            <li>Free SSL</li>
            <li>1 Website Host</li>
        </ol>
        <span class="price1"><storng>$5</storng></span>
       
        <div>  <button>Buy Now</button></div>
    </div>
    <div class="card2">
        <div class="header2">
            <span> Standard</span>
        </div>
        <ol>
            <li>Hosting</li>
            <li>Domain</li>
            <li>1 GB Space</li>
            <li>Free SSL</li>
            <li>1 Website Host</li>
        </ol>
        <span class="price1"><storng>$10</storng></span>
        <div>  <button>Buy Now</button></div>
      
    </div>
    <div class="card1">
        <div class="header1">
            <span>Standard</span>
        </div>
        <ol>
            <li>Hosting</li>
            <li>Domain</li>
            <li>1 GB Space</li>
            <li>Free SSL</li>
            <li>1 Website Host</li>
        </ol>
        <span class="price1"><storng>$20</storng></span>
        <div>  <button>Buy Now</button></div>
    </div>
</body>

</html>