<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
           border: 1px solid black;
           margin-top: 100px;
           margin-left: 100px;
           margin-right: 470px;
           padding-bottom: 29px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           border-radius: 5px;
        }

        #heading {
            text-align: center;
            color: rgb(122, 184, 31);
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        p{
            font-size: 20px;
            padding-left: 8px;
            color: rgb(146, 153, 134);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        label ,span{
            font-size: 17px;
           margin-top: 2px;
            padding-left: 8px;
            color: rgb(146, 153, 134);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        input{
            margin-left: 10px;
            padding-right: 500px;
            padding-bottom: 10px;
            margin-top: 10px;
            border-radius: 5px;

        }
        .buttonn{
          margin: 10px 10px;
          padding-right: 307px;
          padding-left: 267px;
        padding-top: 8px;
        background-color: rgb(122, 184, 31);
        border-radius: 5px;
        
        }
 
    </style>
</head>

<body>
    <from>
    <div class="box">
     
            <h1 id="heading">DISCOUNT CALCULATOR</h1>
            <p> Enater the bill amount and discount in persentage</p>
            <label>Bill amount</label><br>
            <input type="text"><br><br>
            <label class="discount">discount persentage</label><br>
            <input type="text"><br><br>
            <button type="button"  class="buttonn">CALCULATOR</button><br>
            <span>Total Discount amount</span>
     
    </div>
</from>
</body>

</html>