<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 1px dotted black;
        margin-top: 60px;
        padding-bottom: 50px;
        margin-right: 400px;
        margin-left: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .box2 {
        border: 1px dotted black;
        margin-left: 15px;
        margin-right: 10px;
        padding-bottom: 20px;
        background-color: dodgerblue;
        border-radius: 5px;
      }
      p {
        font-size: 20px;
        padding-left: 6px;
        color: aliceblue;
      }
      .title {
        margin-top: 15px;
        margin-left: 10px;
      }
      hr {
        margin-left: 15px;
        margin-right: 10px;
      }
      label {
        margin-left: 15px;
        margin-right: 10px;
        font-size: 20px;
      }
      input {
        margin-top: 10px;
        padding-bottom: 10px;
        margin-left: 15px;
        padding-right: 247px;
        border-radius: 5px;
      }
      .new{
        padding-bottom: 40px;
      }
      .button{
        margin-top: 50px;
        margin-left: 330px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h3 class="title">Subscriber</h3>
      <hr />
      <div class="box2">
        <p>
          We're sorry to see you go, but hey, no hard feelings, hopefully we
          will see you back one day. Please fill in your email address in order
          to unsubscribe from the list. You will receive an email to confirm
          your unsubscription, just to make sure this is not an accident or
          somebody else tries to unsubscribe you.
        </p>
      </div>
      <br />
      <label>Email *</label><br />
      <input type="text" />
      <br />
      <br />
      <label>Unsubscriber Reason</label><br />
      <input placeholder="unsubscribe Reason" class="new" type="text"  unsubscribe Reason  />
   <button class="button">Unsubscribe</button>
    </div>
  </body>
</html>
